<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Web Project</title>
</head>
<style>
@font-face {
	font-family: 'nutella';
	src:	url('font/nutella.eot');
	src:	url('font/nutella.eot?#iefix') format('embedded-opentype'),
			url('font/nutella.woff2') format('woff2'),
			url('font/nutella.woff') format('woff'),
			url('font/nutella.ttf') format('truetype'),
			url('font/nutella.svg#nutella') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background-color: #eee;
	background-image:	linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10)),
						linear-gradient(45deg, rgba(0,0,0,.10) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.10) 75%, rgba(0,0,0,.10));
	background-size:16px 16px;
	background-position:0 0, 8px 8px;
	font-family: nutella, sans-serif;
	margin: 0;
}
.etiquette {
	font-size: 17vw;
	line-height: 1.1em;
	position: relative;
	text-align: center;
	text-transform: lowercase;
}
.etiquette img {
	height: auto;
	width: 90vw;
}
.libelle {
	color: #ed1c24;
	cursor: pointer;
/*	height: 1.1em;*/
	letter-spacing: -0.025em;
	outline: 0;
/*	overflow: hidden;*/
	position: absolute;
		left: 6vw;
		right: 6vw;
/*	white-space: nowrap;*/
	max-width: 88vw;
	word-break: break-all;
}
/*.libelle::first-letter,  // bug webkit contenteditable::first-letter */
.firstletter::first-letter {
	color: #000;
}
.fake {
	opacity: .25;
}
.stroke {
	text-decoration: line-through;
}
</style>

<style media="print">
.etiquette {
	border: 1pt solid #000;
	height: 62mm;
	margin: 0 auto;
	width: 172mm;
}
.etiquette img {
	width: 100%;
}
.libelle {
	font-size: 90pt;
}
</style>

<body>

<div id="etiquette" class="etiquette">
	<div id="libelle" class="libelle firstletter" contenteditable="true">Ton nom</div>
	<img src="nutella.png">
</div>

<div class="todo">
	<div class="titre">Todo</div>
	<ul>
		<li>Limiter à une seule ligne (mais quand même faire rentrer francois-guillaume comme prénom, je n'en connais pas mais c'est déjà pas mal long comme blaze...) Penser a marquer alerter l'utilisateur au cas ou il atteindrai la limite du nombre de caractères possible.</li>
		<li><span class="stroke">Penser aux doigts lourds qui restent appuyé sur les touches...</span></li>
		<li><span class="stroke">Empecher le copier/coller (javascript onpaste ?)</span></li>
		<li><span class="stroke">Taille de texte proportionnelle</span> (Utilisation de l'unité vw)</li>
		<li>Version imprimable (172mm x 62mm)</li>
		<li><span class="stroke">Enregistrement en PDF ?</span> Nope ! Ils se debrouillent</li>
		<li><span class="stroke">Effacer le texte "ton nom" au focus (placeholder ? fake en gris ?)</span></li>
		<li><span class="stroke">Trouver une parade au bug contenteditable/firstletter de webkit (chrome/chromium)</span> Grosse rustine dégueux, mais qui fonctionne, onkeypress pas de firstletter, onkeyup firstletter</li>
		<li><span class="stroke">Retirer le outline, visible sur chromium</span></li>
</ul>
</div>

<audio>
	<source src="beep.mp3"></source>
	<source src="beep.ogg"></source>
	<source src="beep.aac"></source>
</audio>

</body>

<script>
	var libelleInit = "ton prénom";
	var elemLibelle = document.getElementById('libelle');
	var hauteur = elemLibelle.offsetHeight;
	var unCara = true; // pour empècher l'appui long sur une touche'
	elemLibelle.innerHTML = libelleInit;
	elemLibelle.onfocus = function () {
		if (this.innerHTML == libelleInit) {
			this.innerHTML = "";
			addFakePlaceholder();
		}
	};
	elemLibelle.onblur = function () {
		if (this.innerHTML == '') {
			removeFakePlaceholder();
			this.innerHTML = libelleInit;
		}
	};
	elemLibelle.onkeyup = function () {
		unCara = true;
		elemLibelle.className='libelle firstletter'; // bug webkit contenteditable::first-letter
		this.removeAttribute('style');
		if(this.innerHTML == "<br>")	// bug firefox ?
			this.innerHTML = '';
		if(this.innerHTML != '') {
			removeFakePlaceholder();
		}
		else
			addFakePlaceholder();
		if( elemLibelle.offsetHeight > hauteur) {
			var taille = 15;
			do {
				if (taille == 10) {
console.log('Trop de texte, j\'peux pô ecrire plus petit');
					elemLibelle.innerHTML = elemLibelle.innerHTML.substring(0,elemLibelle.innerHTML.length-1);
					document.getElementsByTagName('audio')[0].play();
					break;
				}
				this.style.fontSize = taille + "vw";
				taille--;
			}
			while (elemLibelle.offsetHeight > hauteur)
		}
	};
	elemLibelle.onkeydown = function (e) {
		if (!unCara) {
			e.preventDefault();
		}
		else
			unCara= false;
	};
	elemLibelle.oninput = function () {
//console.log ('gni inputevent : ' + elemLibelle.innerHTML);
	};
	elemLibelle.onkeypress = function (e) {
		elemLibelle.className='libelle'; // bug webkit contenteditable::first-letter
		if(e.keyCode==13)
			e.preventDefault();
	};
	elemLibelle.onpaste = function (e) {
		e.preventDefault();
	};
// ajouter un faux placeholder
function addFakePlaceholder () {
	// seulement si il n'existe pas déjà
	if(document.getElementById('fakePlaceholder') === null) {
		var fakeph = document.createElement('div');
		fakeph.setAttribute('class','libelle fake firstletter'); // bug webkit contenteditable::first-letter
		fakeph.setAttribute('id','fakePlaceholder');
		fakeph.innerHTML = libelleInit;
		document.getElementById('etiquette').insertBefore(fakeph,elemLibelle);
	};
}
// retire le faux placeholder
function removeFakePlaceholder () {
	if ( document.getElementById('fakePlaceholder') !== null )
		document.getElementById('fakePlaceholder').remove();
}

</script>

</html>
